# Skybrud.Social.Sonos

./: .gitignore
src/: Skybrud.Social.Sonos.sln
src/Skybrud.Social.Sonos/: Skybrud.Social.Sonos.csproj  SonosService.cs
src/Skybrud.Social.Sonos/Endpoints/: SonosGroupsEndpoint.cs  SonosHouseholdsEndpoint.cs  SonosPlayersEndpoint.cs
src/Skybrud.Social.Sonos/Endpoints/Raw/: SonosGroupsRawEndpoint.cs  SonosHouseholdsRawEndpoint.cs  SonosPlayersRawEndpoint.cs
src/Skybrud.Social.Sonos/Exceptions/: SonosHttpException.cs
src/Skybrud.Social.Sonos/Models/: SonosObject.cs
src/Skybrud.Social.Sonos/Models/Authentication/: SonosToken.cs
src/Skybrud.Social.Sonos/Models/Groups/: SonosGroup.cs  SonosGroupList.cs  SonosGroupVolume.cs
src/Skybrud.Social.Sonos/Models/Households/: SonosHousehold.cs  SonosHouseholdList.cs
src/Skybrud.Social.Sonos/Models/Players/: SonosPlayer.cs  SonosPlayerVolume.cs
src/Skybrud.Social.Sonos/OAuth/: SonosOAuthClient.cs
src/Skybrud.Social.Sonos/Responses/: SonosResponse.cs  SonosResponseHeaders.cs
src/Skybrud.Social.Sonos/Responses/Authentication/: SonosTokenResponse.cs
src/Skybrud.Social.Sonos/Responses/Groups/: SonosGetGroupVolumeResponse.cs  SonosGetGroupsResponse.cs
src/Skybrud.Social.Sonos/Responses/Households/: SonosGetHouseholdsResponse.cs
src/Skybrud.Social.Sonos/Responses/Players/: SonosGetPlayerVolumeResponse.cs
